#spring.datasource.url = jdbc:mysql://localhost/planapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =

spring.datasource.url = jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_c5d11621ff44f4c?reconnect=true
spring.datasource.username =ba75c3b91893d9
spring.datasource.password =557193fe
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-groupName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=${PORT:8081}

Access-Control-Allow-Origin: http://localhost:3000/admin/registration
Access-Control-Allow-Methods: POST, PUT, GET, OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization

#multipart.enabled=true
#spring.http.multipart.max-file-size=500000KB
#spring.http.multipart.max-request-size=500000KB

#security.basic.enabled=false
#spring.jackson.serialization.fail-on-empty-beans=false